# CozySoccerChamp

./: .gitignore  README.md  docker-compose-backend.yml  docker-compose.backend.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
src/: CozySoccerChamp.sln
src/Backend/: CozySoccerChamp.sln  Dockerfile
src/Backend/CozySoccerChamp.Infrastructure/: CozySoccerChamp.Infrastructure.csproj  GlobalUsings.cs
src/Backend/CozySoccerChamp.Infrastructure/BackgroundServices/: DataInitialization.cs
src/Backend/CozySoccerChamp.Infrastructure/BackgroundServices/Jobs/: MatchDataProcessingJob.cs  PointCalculatingJob.cs
src/Backend/CozySoccerChamp.Infrastructure/BackgroundServices/Jobs/Settings/: PointCalculateSettings.cs
src/Backend/CozySoccerChamp.Infrastructure/BackgroundServices/TelegramWebhook/: BotSettings.cs  TelegramSetWebhook.cs  TelegramWebhookHostedService.cs
src/Backend/CozySoccerChamp.Infrastructure/Data/: ApplicationDbContext.cs
src/Backend/CozySoccerChamp.Infrastructure/Data/Configurations/: ApplicationUserEntityConfiguration.cs  ChampionshipEntityConfiguration.cs  MatchEntityConfiguration.cs  MatchResultEntityConfiguration.cs  PredictionEntityConfiguration.cs  TeamEntityConfiguration.cs
src/Backend/CozySoccerChamp.Infrastructure/Data/Configurations/Soccer/: MatchResultEntityConfiguration.cs  PredictionEntityConfiguration.cs  TeamEntityConfiguration.cs
src/Backend/CozySoccerChamp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Backend/CozySoccerChamp.Infrastructure/Filters/: ValidationTelegramRequestFilter.cs
src/Backend/CozySoccerChamp.Infrastructure/Mappers/: MappingProfile.cs
src/Backend/CozySoccerChamp.Infrastructure/Repositories/: ApplicationUserRepository.cs  MatchRepository.cs  MatchResultRepository.cs  PredictionRepository.cs  Repository.cs  TeamRepository.cs
src/Backend/CozySoccerChamp.Infrastructure/Repositories/Abstractions/: IMatchRepository.cs  IRepository.cs  ITeamRepository.cs
src/Backend/ExternalServices/CozySoccerChamp.External.SoccerApi/: CozySoccerChamp.External.SoccerApi.csproj  SoccerApiClient.cs
src/Backend/ExternalServices/CozySoccerChamp.External.SoccerApi/Abstractions/: ISoccerApiClient.cs
src/Backend/ExternalServices/CozySoccerChamp.External.SoccerApi/Extensions/: ServiceCollectionExtensions.cs
src/Backend/ExternalServices/CozySoccerChamp.External.SoccerApi/Models/Infrastructures/: SoccerApiSettings.cs
src/Backend/ExternalServices/CozySoccerChamp.External.SoccerApi/Models/Responses/: BaseSoccerResponse.cs  Competition.cs  CompetitionResponse.cs  MatchResponse.cs  MatchResultResponse.cs  ResultSetResponse.cs  ScoreResponse.cs  TeamResponse.cs
src/Backend/Server/CozySoccerChamp.Api/: CozySoccerChamp.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Server/CozySoccerChamp.Api/Controllers/: InitDataController.cs  LeaderboardController.cs  MatchController.cs  NotificationController.cs  PredictionController.cs  SettingController.cs  TelegramBotController.cs  UserProfileController.cs
src/Backend/Server/CozySoccerChamp.Api/Exceptions/: ExceptionHandler.cs
src/Backend/Server/CozySoccerChamp.Api/Extensions/: ServiceCollectionExtensions.cs
src/Backend/Server/CozySoccerChamp.Api/Headers/: TelegramHeader.cs
src/Backend/Server/CozySoccerChamp.Api/Properties/: launchSettings.json
src/Backend/Server/CozySoccerChamp.Infrastructure/: CozySoccerChamp.Infrastructure.csproj  GlobalUsings.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/BackgroundServices/: DataInitialization.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/BackgroundServices/Jobs/: AnnouncementNotificationJob.cs  BaseJob.cs  MatchDataProcessingJob.cs  MatchNotificationJob.cs  PointCalculatingJob.cs  ReminderNotificationJob.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/BackgroundServices/TelegramWebhook/: TelegramSetWebhook.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Constants/: HeaderParams.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Data/: ApplicationDbContext.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Data/Configurations/: ApplicationUserEntityConfiguration.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Data/Migrations/: 20240917134924_Initial.Designer.cs  20240917134924_Initial.cs  20240919085459_Initial.Designer.cs  20240919085459_Initial.cs  20240928020350_Initial.Designer.cs  20240928020350_Initial.cs  20241001144205_Initial.Designer.cs  20241001144205_Initial.cs  20241107000045_Remove_PK_User_Table.Designer.cs  20241107000045_Remove_PK_User_Table.cs  20241107000159_Change_PK_User_Table.Designer.cs  20241107000159_Change_PK_User_Table.cs  20250205221618_AddUserProfile.Designer.cs  20250205221618_AddUserProfile.cs  20250205221650_AddInitialValueToUserProfile.Designer.cs  20250205221650_AddInitialValueToUserProfile.cs  20250211212812_AddNotificationSettings.Designer.cs  20250211212812_AddNotificationSettings.cs  20250211212859_AddInitialValueToUserProfileAndNotificationSettings.Designer.cs  20250211212859_AddInitialValueToUserProfileAndNotificationSettings.cs  20250223122406_UpdateNotificationPropertyName.Designer.cs  20250223122406_UpdateNotificationPropertyName.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Filters/: AuthenticationTelegramRequestFilter.cs  RequestResponseLoggingFilter.cs  ValidationTelegramRequestFilter.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Mappers/: MappingProfile.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Repositories/: ApplicationUserRepository.cs  CompetitionRepository.cs  NotificationSettingsRepository.cs  PredictionRepository.cs  Repository.cs
src/Backend/Server/CozySoccerChamp.Infrastructure/Repositories/Abstractions/: IApplicationUserRepository.cs  ICompetitionRepository.cs  IMatchResultRepository.cs  INotificationSettingsRepository.cs  IPredictionRepository.cs  IRepository.cs
(+184 files in other folders)
