user root;

worker_processes 1;
events {
}

http {
	server {
		listen 80;

		server_name 87.228.25.125;
		
		location / {
			proxy_pass http://cozysoccerchamp.webclient:3000/;
		}

		location /api/ {
			proxy_pass http://cozysoccerchamp.api:8000/;
		}
	}
}