user root;

worker_processes 1;
events {
}

http {
	server {
		listen 80;

		server_name         kislypavel.tech;
		return 301 https://$host$request_uri;
	}
	server {
		listen              443 ssl;

		ssl_certificate		/etc/ssl/kislypavel.tech_cert.pem;
		ssl_certificate_key	/etc/ssl/kislypavel.tech_private_key.pem;

        	server_name         kislypavel.tech;

		location / {
			proxy_pass http://cozysoccerchamp.webclient:3000/;
		}
		
		location /api/ {
			proxy_pass http://cozysoccerchamp.api:8000/;
		}
	}
}