user root;

worker_processes 1;
events {
}

http {
    server {
        listen 80;
        server_name cozysoccer.xyz;

        # Перенаправление на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cozysoccer.xyz www.cozysoccer.xyz;

        ssl_certificate /etc/ssl/cozysoccer.xyz_cert.pem;
        ssl_certificate_key /etc/ssl/cozysoccer.xyz_private_key.pem;

        location / {
            proxy_pass http://cozysoccerchamp.webclient:3000/;
        }
        
        location /api/ {
            proxy_pass http://cozysoccerchamp.api:8000/api/;
        }
    }
}
